# CSharpAutomationFramework

./: CSharpAutomationFrameworkLearning.sln
CSharpAutomationFrameworkLearning/: CSharpAutomationFrameworkLearning.csproj  Class1.cs
CSharpAutomationFrameworkLearning/Base/: AbstractBasePage.cs  Base.cs  BasePage.cs  BasePageLevel3.cs  BaseStep.cs  Browser.cs  DriverContext.cs  TestInitializeHook.cs
CSharpAutomationFrameworkLearning/Config/: ConfigReader.cs  GlobalConfig.xml  Settings.cs
CSharpAutomationFrameworkLearning/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
CSharpAutomationFrameworkLearning/Helpers/: DataHelperExtensions.cs  ExcelHelper.cs  HTMLTableHelper.cs  LogHelper.cs  ReportingHelper.cs
EAEmployeeTest/: EAEmployeeTest.csproj  UnitTest1.cs  UnitTestLevel1.cs  UnitTestLevel1To5.cs  UnitTestLevel3.cs  UnitTestLevel4.cs  UnitTestLevel6To.cs
EAEmployeeTest/Pages/: LoginPage.cs  LoginPageWithAbstractBasePage.cs
EAEmployeeTest/Pages/Level3/: CreateEmployeePage.cs  EmployeePage.cs  LoginPageLevel3.cs
EAEmployeeTest/Pages/Level4/: CreateEmployeePageLevel4.cs  EmployeePageLevel4.cs  LoginPageLevel4.cs
EAEmployeeTest2/: EAEmployeeTest2.csproj  UnitTestLevel2.cs
EAEmployeeTest2/CSharpAutomationFrameworkLearning2/: Class1.cs
EAEmployeeTest2/CSharpAutomationFrameworkLearning2/Base/: BaseStep.cs  Browser.cs  DriverContext.cs  TestInitializeHook.cs
EAEmployeeTest2/CSharpAutomationFrameworkLearning2/Config/: Settings.cs
EAEmployeeTest2/CSharpAutomationFrameworkLearning2/Extensions/: WebElementExtensions.cs
EAEmployeeTest2/CSharpAutomationFrameworkLearning2/Helpers/: LogHelper.cs  WebServiceHelper.cs
EAEmployeeTest2/Pages/: LoginPage.cs
EAEmployeeTestLevel2/: EAEmployeeTestLevel2.csproj  UnitTestLevel2.cs
EAEmployeeTestLevel2/CSharpAutomationFrameworkLearningLevel2/: CSharpAutomationFrameworkLearningLevel2.csproj  Class1.cs
EAEmployeeTestLevel2/CSharpAutomationFrameworkLearningLevel2/Base/: BasePage.cs  DriverContext.cs
EAEmployeeTestLevel2/Pages/: CreateEmployeePage.cs  EmployeePage.cs  LoginPage.cs
EAEmployeeTestLevel3/: UnitTest1.cs
