<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="Config\" />
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="89.0.4389.2300" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
  </ItemGroup>
</Project>
